jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://47.94.245.252:3306/how2java?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
#这个地方最重要的是不能有空格,每一个db.properties都是一个新的数据库连接的信息